<html>
<head>
    <title>Console</title>
</head>
<body>
    <h1>Open Console</h1>
    <script>
        console.log("Hi I'm console screen");
        var first="Isani";
        console.log(first);
        var last="Dey";
        console.log(last);
        var full=first.concat(last);
        console.log(full);
        var length=full.length;
        console.log(length);
        var max=Math.max(15,10);
        console.log(max);
        var min=Math.min(15,10);
        console.log(min);
        var name_one = "I am John Rathord"; 
        console.log(name_one);
         var replace_name = name_one.replace("Rathord","Cena");
          console.log(replace_name); 
          var capital_name = "ROCKY";
           var making_lower_case = capital_name.toLowerCase();
            console.log(making_lower_case); 
            var small_name = "john"; 
            var making_lower_case = small_name.toUpperCase();
             console.log(making_lower_case);
    </script>
</body>
</html>